set -g prefix C-t
set -g default-terminal screen-256color
setw -g mode-keys vi
setw -g automatic-rename off

unbind r
unbind h
unbind l

unbind-key C-h
unbind-key C-j
unbind-key C-k

unbind c
bind c new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf
# s でペインを縦に分割する
unbind s
bind s split-window -v -c '#{pane_current_path}'

# v でペインを横に分割する
unbind v
bind v split-window -h -c  '#{pane_current_path}'

bind h previous-window
bind l next-window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U

bind m set-window-option synchronize-panes on
bind M set-window-option synchronize-panes off

bind-key -nr M-Left resize-pane -L 3
bind-key -nr M-Right resize-pane -R 3
bind-key -nr M-Down resize-pane -D 3
bind-key -nr M-Up resize-pane -U 3

set-option -g history-limit 10000
set -s escape-time 0

# コピーモード
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi space send-keys -X begin-selection
bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"

# コピーモードでスクロール
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
